# Auto-dump ENV from system call on 22:19:10 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='openai'
EMBEDDING_MODEL_PREF='text-embedding-ada-002'
VECTOR_DB='lancedb'
WHISPER_PROVIDER='local'
TTS_PROVIDER='native'
STORAGE_DIR='/app/server/storage'
SERVER_PORT='3001'
SIG_KEY='6c725aa5f0647437920347d8109fc32a9ccfa10a7672f93756a1469b7d5c42fa'
SIG_SALT='6c483b7bdc384d319dcb610fa4f49d33dc3f8fb938c01dbe33e7dec3c5345428'
ENABLE_HTTPS='false'